# WebViewJsBridge-Android

./: README-CH.md  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/lhc/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: hcJsBridge.js  test.html  testWithNoJsFile.html
example/src/main/java/com/lhc/example/: DemoApiImpl.java  MainActivity.java  TestApiImpl.java
example/src/main/java/com/lhc/example/utils/: SelectPhotoUtils.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: provider_path.xml
example/src/test/java/com/lhc/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webviewjsbridge/: build.gradle
webviewjsbridge/src/androidTest/java/com/lhc/webviewjsbridge/: ExampleInstrumentedTest.java
webviewjsbridge/src/main/: AndroidManifest.xml
webviewjsbridge/src/main/assets/: WebViewJavaScriptBridge.js
webviewjsbridge/src/main/java/com/lhc/webviewjsbridge/: ResponseHandler.java  WebViewJsBridge.java  WebViewJsBridgeUtils.java
webviewjsbridge/src/main/res/values/: strings.xml
webviewjsbridge/src/test/java/com/lhc/webviewjsbridge/: ExampleUnitTest.java
