apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'liuhaichuan'
    repoName = 'webviewjsbridge'
    groupId = 'com.lhc'
    artifactId = 'webviewjsbridge'
    publishVersion = '1.1.0'
    desc = 'WebViewJsBridge is used to implement communication between H5 and WebView.\n' +
            'It\'s simple, easy to use, non-invasive for WebView'
    website = 'https://github.com/al-liu/WebViewJsBridge-Android'
}