apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'liuhaichuan'
    repoName = 'webviewjsbridge'
    groupId = 'com.lhc'
    artifactId = 'webviewjsbridge'
    publishVersion = '1.1.1'
    desc = 'WebViewJsBridge is used to implement communication between H5 and WebView.\n' +
            'It\'s simple, easy to use, non-invasive for WebView'
    website = 'https://github.com/al-liu/WebViewJsBridge-Android'
}